neo.hello=hello im dev update6
spring.application.name=spring-cloud-consumer1
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

#hystrix 可用
feign.hystrix.enabled=true

#禁用安全 实现自动获取刷新配置文件
management.security.enabled=false

#2.0 后增加暴露地址
#management.endpoints.web.exposure.include=refresh,health
